scale_along_z: 0
name: "main"
instances {
  prototype: "/orthographic/camera.go"
  id: "camera"
  position {
    y: 136
    x: 193
  }
}
collection_instances {
  id: "World_Level_1"
  collection: "/main/topdown/World_Level_1.collection"
  position {
    y: 0
    x: 0
    z: 0
  }
}
collection_instances {
  id: "World_Level_2"
  collection: "/main/topdown/World_Level_2.collection"
  position {
    y: 0
    x: 768
    z: 0
  }
}
collection_instances {
  id: "World_Level_0"
  collection: "/main/topdown/World_Level_0.collection"
  position {
    y: 0
    x: 256
    z: 0
  }
}
