name: "World_Level_2"
instances {
  id: "Item"
  prototype: "/test/player.go"
  position {
    x: 152.0
    y: 168.0
  }
}
instances {
  id: "Door1"
  prototype: "/test/player.go"
  position {
    x: 112.0
    y: 176.0
  }
}
instances {
  id: "Button"
  prototype: "/test/player.go"
  position {
    x: 120.0
    y: 104.0
  }
}
instances {
  id: "Door2"
  prototype: "/test/player.go"
  position {
    x: 144.0
    y: 128.0
  }
}
instances {
  id: "Door"
  prototype: "/test/player.go"
  position {
    x: 48.0
    y: 128.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "AutoLayer"
  data: "components {\n"
  "  id: \"Wall_tops\"\n"
  "  component: \"/main/topdown/World_Level_2/Wall_tops.tilemap\"\n"
  "  position {\n"
  "    y: 16.0\n"
  "    z: -0.002\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"Default_floor\"\n"
  "  component: \"/main/topdown/World_Level_2/Default_floor.tilemap\"\n"
  "  position {\n"
  "    z: -0.005\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "IntGrid"
  data: "components {\n"
  "  id: \"Collisions\"\n"
  "  component: \"/main/topdown/World_Level_2/Collisions.tilemap\"\n"
  "  position {\n"
  "    z: -0.003\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Tiles"
  data: "components {\n"
  "  id: \"Custom_floor\"\n"
  "  component: \"/main/topdown/World_Level_2/Custom_floor.tilemap\"\n"
  "  position {\n"
  "    z: -0.004\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "world"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/ldtk_parser/clear_color.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.25098039215686274, 0.25882352941176473, 0.3333333333333333, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"iid\"\n"
  "  component: \"/ldtk_parser/iid.script\"\n"
  "  properties {\n"
  "    id: \"iid\"\n"
  "    value: \"e06b8660-c640-11ed-8430-7b6fcb3e9e6b\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
