name: "World_Level_0"
instances {
  id: "Player"
  prototype: "/test/player.go"
  position {
    x: 168.0
    y: 88.0
  }
}
instances {
  id: "Item"
  prototype: "/test/player.go"
  position {
    x: 296.0
    y: 200.0
  }
}
instances {
  id: "Door1"
  prototype: "/test/player.go"
  position {
    x: 288.0
    y: 144.0
  }
}
instances {
  id: "Button"
  prototype: "/test/player.go"
  position {
    x: 184.0
    y: 216.0
  }
}
instances {
  id: "Door2"
  prototype: "/test/player.go"
  position {
    x: 112.0
    y: 112.0
  }
}
instances {
  id: "Door"
  prototype: "/test/player.go"
  position {
    x: 160.0
    y: 144.0
  }
}
instances {
  id: "Item1"
  prototype: "/test/player.go"
  position {
    x: 56.0
    y: 184.0
  }
}
instances {
  id: "Door3"
  prototype: "/test/player.go"
  position {
    x: 128.0
    y: 192.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "AutoLayer"
  data: "components {\n"
  "  id: \"Wall_tops\"\n"
  "  component: \"/main/topdown/World_Level_0/Wall_tops.tilemap\"\n"
  "  position {\n"
  "    y: 16.0\n"
  "    z: -0.002\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"Default_floor\"\n"
  "  component: \"/main/topdown/World_Level_0/Default_floor.tilemap\"\n"
  "  position {\n"
  "    z: -0.005\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "IntGrid"
  data: "components {\n"
  "  id: \"Collisions\"\n"
  "  component: \"/main/topdown/World_Level_0/Collisions.tilemap\"\n"
  "  position {\n"
  "    z: -0.003\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Tiles"
  data: "components {\n"
  "  id: \"Custom_floor\"\n"
  "  component: \"/main/topdown/World_Level_0/Custom_floor.tilemap\"\n"
  "  position {\n"
  "    z: -0.004\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "world"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/ldtk_parser/clear_color.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.25098039215686274, 0.25882352941176473, 0.3333333333333333, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"iid\"\n"
  "  component: \"/ldtk_parser/iid.script\"\n"
  "  properties {\n"
  "    id: \"iid\"\n"
  "    value: \"d53f9950-c640-11ed-8430-4942c04951ff\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
