scale_along_z: 0
name: "AutoLayers_advanced_demo"
instances {
  position {
    y: 256
    x: 200
    z: 0
  }
  id: "Entity"
  prototype: "/main/player.go"
  component_properties {
    id: "iid"
    properties {
      id: "iid"
      value: "cab848e0-c210-11ef-b5e4-b963af667aa7"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  position {
    y: 272
    x: 88
    z: 0
  }
  id: "Entity1"
  prototype: "/main/player.go"
  component_properties {
    id: "iid"
    properties {
      id: "iid"
      value: "0d8d6200-c210-11ef-90ae-e12c00636740"
      type: PROPERTY_TYPE_HASH
    }
  }
}
embedded_instances {
  id: "IntGrid"
  scale3 {
    y: 1
    x: 1
    z: 1
  }
  data: "components {\n"
  "  id: \"IntGrid_layer\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/IntGrid_layer.tilemap\"\n"
  "  position {\n"
  "    y: 0\n"
  "    x: 0\n"
  "    z: -0.003\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0
    x: 0
    z: 0
  }
}
embedded_instances {
  id: "AutoLayer"
  scale3 {
    y: 1
    x: 1
    z: 1
  }
  data: "components {\n"
  "  id: \"Sky\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/Sky.tilemap\"\n"
  "  position {\n"
  "    y: 0\n"
  "    x: 0\n"
  "    z: -0.004\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0
    x: 0
    z: 0
  }
}
embedded_instances {
  id: "Tiles"
  scale3 {
    y: 1
    x: 1
    z: 1
  }
  data: "components {\n"
  "  id: \"Tiles\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/Tiles.tilemap\"\n"
  "  position {\n"
  "    y: 0\n"
  "    x: 0\n"
  "    z: -0.002\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0
    x: 0
    z: 0
  }
}
embedded_instances {
  id: "world"
  scale3 {
    y: 1
    x: 1
    z: 1
  }
  data: "components {\n"
  "  id: \"clear_color\"\n"
  "  component: \"/ldtk2defold/scripts/clear_color.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.10588235294117647, 0.12549019607843137, 0.21568627450980393, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"iid\"\n"
  "  component: \"/ldtk2defold/scripts/iid.script\"\n"
  "  properties {\n"
  "    id: \"iid\"\n"
  "    value: \"a2b563a0-66b0-11ec-9cd7-fd8a9b24800f\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 0
    x: 0
    z: 0
  }
}
