name: "main"
collection_instances {
  id: "Entrance"
  collection: "/samples/gridvania/gridvania/Entrance.collection"
  position {
    x: 0.0
    y: -256.0
    z: 0.0
  }
}
collection_instances {
  id: "Cross_roads"
  collection: "/samples/gridvania/gridvania/Cross_roads.collection"
  position {
    x: 0.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "Ossuary"
  collection: "/samples/gridvania/gridvania/Ossuary.collection"
  position {
    x: -1024.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "Water_supply"
  collection: "/samples/gridvania/gridvania/Water_supply.collection"
  position {
    x: -512.0
    y: -512.0
    z: 0.0
  }
}
collection_instances {
  id: "Sewers2"
  collection: "/samples/gridvania/gridvania/Sewers2.collection"
  position {
    x: 256.0
    y: -1536.0
    z: 0.0
  }
}
collection_instances {
  id: "Sewers_trash"
  collection: "/samples/gridvania/gridvania/Sewers_trash.collection"
  position {
    x: 256.0
    y: -2048.0
    z: 0.0
  }
}
collection_instances {
  id: "Boss_room"
  collection: "/samples/gridvania/gridvania/Boss_room.collection"
  position {
    x: 1536.0
    y: -1280.0
    z: 0.0
  }
}
collection_instances {
  id: "Large_water"
  collection: "/samples/gridvania/gridvania/Large_water.collection"
  position {
    x: 1024.0
    y: -256.0
    z: 0.0
  }
}
collection_instances {
  id: "Shop"
  collection: "/samples/gridvania/gridvania/Shop.collection"
  position {
    x: 256.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "Sewers1"
  collection: "/samples/gridvania/gridvania/Sewers1.collection"
  position {
    x: 512.0
    y: -1024.0
    z: 0.0
  }
}
collection_instances {
  id: "The_ponds"
  collection: "/samples/gridvania/gridvania/The_ponds.collection"
  position {
    x: 768.0
    y: -1024.0
    z: 0.0
  }
}
collection_instances {
  id: "Pit"
  collection: "/samples/gridvania/gridvania/Pit.collection"
  position {
    x: 768.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "The_tower"
  collection: "/samples/gridvania/gridvania/The_tower.collection"
  position {
    x: 1536.0
    y: -512.0
    z: 0.0
  }
}
collection_instances {
  id: "Garden"
  collection: "/samples/gridvania/gridvania/Garden.collection"
  position {
    x: 512.0
    y: -256.0
    z: 0.0
  }
}
collection_instances {
  id: "SaveRoom"
  collection: "/samples/gridvania/gridvania/SaveRoom.collection"
  position {
    x: 1024.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "Flooded_rooms"
  collection: "/samples/gridvania/gridvania/Flooded_rooms.collection"
  position {
    x: 1024.0
    y: -1536.0
    z: 0.0
  }
}
collection_instances {
  id: "Long_hallway"
  collection: "/samples/gridvania/gridvania/Long_hallway.collection"
  position {
    x: 1536.0
    y: -512.0
    z: 0.0
  }
}
collection_instances {
  id: "Exit"
  collection: "/samples/gridvania/gridvania/Exit.collection"
  position {
    x: 2816.0
    y: -256.0
    z: 0.0
  }
}
collection_instances {
  id: "Hidden_cave"
  collection: "/samples/gridvania/gridvania/Hidden_cave.collection"
  position {
    x: 1280.0
    y: -768.0
    z: 0.0
  }
}
collection_instances {
  id: "Shop_entrance"
  collection: "/samples/gridvania/gridvania/Shop_entrance.collection"
  position {
    x: 512.0
    y: -512.0
    z: 0.0
  }
}
collection_instances {
  id: "Shortcut_passage"
  collection: "/samples/gridvania/gridvania/Shortcut_passage.collection"
  position {
    x: 512.0
    y: -1536.0
    z: 0.0
  }
}
scale_along_z: 0
