local parser = require "ldtk2defold.parser"

local M = {}

local function ends_with(path, ext)
    local _, _, extension = path:match("(.-)([^\\/]-%.?([^%.\\/]*))$")
    return extension == ext
end

local function get_resource_path(path)
    local main, filename, _ = path:match("^(.-)([^\\/]-)(%.[^\\/%.]-)%.?$")
    return main, filename
end

function M.get_commands()
    return {
        {
            label = "Generate Tilemaps",
            locations = { "Edit", "Assets" },
            query = {
                selection = { type = "resource", cardinality = "one" }
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, "ldtk") or ends_with(path, "json")
            end,
            run = function(opts)
                local root, identifier, _ = get_resource_path(editor.get(opts.selection, "path"))
                local config_file = editor.prefs.get("ldtk.config_file")

                local text = editor.get(opts.selection, "text")
                parser.parse(root, identifier, text, config_file)

                return {}
            end
        },
        {
            label = 'Clear Tilemaps',
            locations = { 'Edit', 'Assets' },
            query = {
                selection = { type = 'resource', cardinality = 'one' }
            },
            active = function(opts)
                local path = editor.get(opts.selection, 'path')
                return ends_with(path, 'ldtk') or ends_with(path, 'json')
            end,
            run = function(opts)
                local root, name, _ = get_resource_path(editor.get(opts.selection, 'path'))
                local config = editor.prefs.get('ldtk.config_file')
                editor.delete_directory(root .. name .. '/')
                
                print('delete')
                return {}
            end
        },
        {
            label = 'Change LDTK Config File',
            locations = { 'View' },
            run = function(opts)
                local file = editor.prefs.get('ldtk.config_file')
                local result = editor.ui.show_resource_dialog({
                    extensions = { 'lua' },
                    title = 'Select Config File',
                })

                if result then
                    editor.prefs.set('ldtk.config_file', result)
                else
                    print('No config file selected. Reverting to ' .. file .. " ...")
                end
            end
        }
    }    
end

function M.get_prefs_schema()
    return {
        ['ldtk.config_file'] = editor.prefs.schema.string { default = '/config.lua' }
    }
end

return M
