local parser = require "ldtk2defold.parser"

local M = {}

local function ends_with(path, ext)
    local _, _, extension = path:match("(.-)([^\\/]-%.?([^%.\\/]*))$")
    return extension == ext
end

local function get_resource_path(path)
    local main, filename, _ = path:match("^(.-)([^\\/]-)(%.[^\\/%.]-)%.?$")
    return main, filename
end

function M.get_commands()
    return {
        {
            label = "Generate Tilemaps",
            locations = { "Edit", "Assets" },
            query = {
                selection = { type = "resource", cardinality = "one" }
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, "ldtk") or ends_with(path, "json")
            end,
            run = function(opts)
                local root, identifier, _ = get_resource_path(editor.get(opts.selection, "path"))

                local text = editor.get(opts.selection, "text")
                parser.parse(root, identifier, text, nil)

                return {}
            end
        },
    }
end

return M
